{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-DELL-FA\\SQLEXPRESS;Initial Catalog=UdemyObservabilityOrderDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "OpenTelemetry": {
    "ServiceName": "Order.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.Order.API"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
