{
  "OpenTelemetry": {
    "ServiceName": "Payment.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.Payment.API"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
